<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>scopeName</key>
	<string>source.mql</string>
	<key>fileTypes</key>
	<array>
		<string>mq4</string>
		<string>mq5</string>
		<string>mqh</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(^.)?\{</string>
	<key>foldingStopMarker</key>
	<string>(^\s*)?\}</string>
	<key>name</key>
	<string>MQL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(const|private|protected|public|virtual|override)\b</string>
			<key>name</key>
			<string>storage.modifier.source.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|case|continue|default|delete|do|else|for|if|new|operator|return|sizeof|switch|while)\b</string>
			<key>name</key>
			<string>keyword.control.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#\b(property|resource|undef|import|define|include|ifdef|ifndef|else|endif)\b</string>
			<key>name</key>
			<string>keyword.control.preprocessor.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(bool|char|class|color|datetime|double|enum|float|int|long|short|string|struct|uchar|uint|ulong|ushort|void)\b</string>
			<key>name</key>
			<string>storage.type.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(extern|input|static)\b</string>
			<key>name</key>
			<string>storage.modifier.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|TRUE)\b</string>
			<key>name</key>
			<string>constant.language.boolean.true.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(false|FALSE)\b</string>
			<key>name</key>
			<string>constant.language.boolean.false.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|NULL)\b</string>
			<key>name</key>
			<string>constant.language.null.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(empty|EMPTY)\b</string>
			<key>name</key>
			<string>constant.language.empty.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AccountInfoDouble|AccountInfoInteger|AccountInfoString|acos|Alert|ArrayBsearch|ArrayCompare|ArrayCopy|ArrayFill|ArrayFree|ArrayGetAsSeries|ArrayInitialize|ArrayIsDynamic|ArrayIsSeries|ArrayMaximum|ArrayMinimum|ArrayRange|ArrayResize|ArraySetAsSeries|ArraySize|ArraySort|ArrayPrint|ArrayInsert|ArrayRemove|ArrayReverse|ArraySwap|asin|atan|Bars|BarsCalculated|CalendarCountryById|CalendarEventById|CalendarValueById|CalendarCountries|CalendarEventByCountry|CalendarEventByCurrency|CalendarValueHistoryByEvent|CalendarValueHistory|CalendarValueLastByEvent|CalendarValueLast|ceil|CharArrayToString|ChartApplyTemplate|ChartClose|ChartFirst|ChartGetDouble|ChartGetInteger|ChartGetString|ChartID|ChartIndicatorAdd|ChartIndicatorDelete|ChartIndicatorGet|ChartIndicatorName|ChartIndicatorsTotal|ChartNavigate|ChartNext|ChartOpen|CharToString|ChartPeriod|ChartPriceOnDropped|ChartRedraw|ChartSaveTemplate|ChartScreenShot|ChartSetDouble|ChartSetInteger|ChartSetString|ChartSetSymbolPeriod|ChartSymbol|ChartTimeOnDropped|ChartTimePriceToXY|ChartWindowFind|ChartWindowOnDropped|ChartXOnDropped|ChartXYToTimePrice|ChartYOnDropped|CheckPointer|CLBufferCreate|CLBufferFree|CLBufferRead|CLBufferWrite|CLContextCreate|CLContextFree|CLExecute|CLGetDeviceInfo|CLGetInfoInteger|CLHandleType|CLKernelCreate|CLKernelFree|CLProgramCreate|CLProgramFree|CLSetKernelArg|CLSetKernelArgMem|ColorToARGB|ColorToString|Comment|CopyBuffer|CopyClose|CopyHigh|CopyLow|CopyOpen|CopyRates|CopyRealVolume|CopySpread|CopyTicks|CopyTickVolume|CopyTime|cos|CryptDecode|CryptEncode|CustomSymbolCreate|CustomSymbolDelete|CustomSymbolSetInteger|CustomSymbolSetDouble|CustomSymbolSetString|CustomSymbolSetMarginRate|CustomSymbolSetSessionQuote|CustomSymbolSetSessionTrade|CustomRatesDelete|CustomRatesReplace|CustomRatesUpdate|CustomTicksAdd|CustomTicksDelete|CustomTicksReplace|CustomBookAdd|DatabaseOpen|DatabaseClose|DatabaseImport|DatabaseExport|DatabasePrint|DatabaseTableExists|DatabaseExecute|DatabasePrepare|DatabaseReset|DatabaseBind|DatabaseBindArray|DatabaseRead|DatabaseReadBind|DatabaseFinalize|DatabaseTransactionBegin|DatabaseTransactionCommit|DatabaseTransactionRollback|DatabaseColumnsCount|DatabaseColumnName|DatabaseColumnType|DatabaseColumnSize|DatabaseColumnText|DatabaseColumnInteger|DatabaseColumnLong|DatabaseColumnDouble|DatabaseColumnBlob|DebugBreak|Digits|DoubleToString|DXContextCreate|DXContextSetSize|DXContextClearColors|DXContextClearDepth|DXContextGetColors|DXContextGetDepth|DXBufferCreate|DXTextureCreate|DXInputCreate|DXInputSet|DXShaderCreate|DXShaderSetLayout|DXShaderInputsSet|DXShaderTexturesSet|DXDraw|DXDrawIndexed|DXPrimiveTopologySet|DXBufferSet|DXShaderSet|DXHandleType|DXRelease|EnumToString|EventChartCustom|EventKillTimer|EventSetMillisecondTimer|EventSetTimer|exp|ExpertRemove|fabs|FileClose|FileCopy|FileDelete|FileFindClose|FileFindFirst|FileFindNext|FileFlush|FileGetInteger|FileIsEnding|FileIsExist|FileIsLineEnding|FileMove|FileOpen|FileReadArray|FileReadBool|FileReadDatetime|FileReadDouble|FileReadFloat|FileReadInteger|FileReadLong|FileReadNumber|FileReadString|FileReadStruct|FileSeek|FileSize|FileTell|FileWrite|FileWriteArray|FileWriteDouble|FileWriteFloat|FileWriteInteger|FileWriteLong|FileWriteString|FileWriteStruct|floor|fmax|fmin|fmod|FolderClean|FolderCreate|FolderDelete|FrameAdd|FrameFilter|FrameFirst|FrameInputs|FrameNext|GetLastError|GetPointer|GetTickCount|GlobalVariableCheck|GlobalVariableDel|GlobalVariableGet|GlobalVariableName|GlobalVariablesDeleteAll|GlobalVariableSet|GlobalVariableSetOnCondition|GlobalVariablesFlush|GlobalVariablesTotal|GlobalVariableTemp|GlobalVariableTime|HistoryDealGetDouble|HistoryDealGetInteger|HistoryDealGetString|HistoryDealGetTicket|HistoryDealSelect|HistoryDealsTotal|HistoryOrderGetDouble|HistoryOrderGetInteger|HistoryOrderGetString|HistoryOrderGetTicket|HistoryOrderSelect|HistoryOrdersTotal|HistorySelect|HistorySelectByPosition|iBars|iBarShift|iClose|iHigh|iHighest|iLow|iLowest|iOpen|iTime|iTickVolume|iRealVolume|iVolume|iSpread|iAD|iADX|iADXWilder|iAlligator|iAMA|iAO|iATR|iBands|iBearsPower|iBullsPower|iBWMFI|iCCI|iChaikin|iCustom|iDEMA|iDeMarker|iEnvelopes|iForce|iFractals|iFrAMA|iGator|iIchimoku|iMA|iMACD|iMFI|iMomentum|IndicatorCreate|IndicatorParameters|IndicatorRelease|IndicatorSetDouble|IndicatorSetInteger|IndicatorSetString|IntegerToString|iOBV|iOsMA|iRSI|iRVI|iSAR|IsStopped|iStdDev|iStochastic|iTEMA|iTriX|iVIDyA|iVolumes|iWPR|log|log10|MarketBookAdd|MarketBookGet|MarketBookRelease|MathAbs|MathArccos|MathArcsin|MathArctan|MathCeil|MathCos|MathExp|MathFloor|MathIsValidNumber|MathLog|MathLog10|MathMax|MathMin|MathMod|MathPow|MathRand|MathRound|MathSin|MathSqrt|MathSrand|MathTan|MessageBox|MQLInfoInteger|MQLInfoString|NormalizeDouble|ObjectCreate|ObjectDelete|ObjectFind|ObjectGetDouble|ObjectGetInteger|ObjectGetString|ObjectGetTimeByValue|ObjectGetValueByTime|ObjectMove|ObjectName|ObjectsDeleteAll|ObjectSetDouble|ObjectSetInteger|ObjectSetString|ObjectsTotal|OnStart|OnInit|OnDeinit|OnTick|OnCalculate|OnTimer|OnTrade|OnTradeTransaction|OnBookEvent|OnChartEvent|OnTester|OnTesterInit|OnTesterDeinit|OnTesterPass|OrderCalcMargin|OrderCalcProfit|OrderCheck|OrderGetDouble|OrderGetInteger|OrderGetString|OrderGetTicket|OrderSelect|OrderSend|OrderSendAsync|OrdersTotal|ParameterGetRange|ParameterSetRange|Period|PeriodSeconds|PlaySound|PlotIndexGetInteger|PlotIndexSetDouble|PlotIndexSetInteger|PlotIndexSetString|Point|PositionGetDouble|PositionGetInteger|PositionGetString|PositionGetSymbol|PositionGetTicket|PositionSelect|PositionSelectByTicket|PositionsTotal|pow|Print|PrintFormat|rand|ResetLastError|ResourceCreate|ResourceFree|ResourceReadImage|ResourceSave|round|SendFTP|SendMail|SendNotification|SeriesInfoInteger|SetIndexBuffer|ShortArrayToString|ShortToString|SignalBaseGetDouble|SignalBaseGetInteger|SignalBaseGetString|SignalBaseSelect|SignalBaseTotal|SignalInfoGetDouble|SignalInfoGetInteger|SignalInfoGetString|SignalInfoSetDouble|SignalInfoSetInteger|SignalSubscribe|SignalUnsubscribe|sin|Sleep|SocketCreate|SocketClose|SocketConnect|SocketIsConnected|SocketIsReadable|SocketIsWritable|SocketTimeouts|SocketRead|SocketSend|SocketTlsHandshake|SocketTlsCertificate|SocketTlsRead|SocketTlsReadAvailable|SocketTlsSend|sqrt|srand|StringAdd|StringBufferLen|StringCompare|StringConcatenate|StringFill|StringFind|StringFormat|StringGetCharacter|StringInit|StringLen|StringReplace|StringSetCharacter|StringSplit|StringSubstr|StringToCharArray|StringToColor|StringToDouble|StringToInteger|StringToLower|StringToShortArray|StringToTime|StringToUpper|StringTrimLeft|StringTrimRight|StructToTime|Symbol|SymbolInfoDouble|SymbolInfoInteger|SymbolInfoMarginRate|SymbolInfoSessionQuote|SymbolInfoSessionTrade|SymbolInfoString|SymbolInfoTick|SymbolIsSynchronized|SymbolName|SymbolSelect|SymbolsTotal|tan|TerminalClose|TerminalInfoDouble|TerminalInfoInteger|TerminalInfoString|TesterStatistics|TextGetSize|TextOut|TextSetFont|TimeCurrent|TimeDaylightSavings|TimeGMT|TimeGMTOffset|TimeLocal|TimeToString|TimeToStruct|TimeTradeServer|UninitializeReason|WebRequest|ZeroMemory)\b</string>
			<key>name</key>
			<string>support.function.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(ENUM_[A-Z_]+)\b</string>
			<key>name</key>
			<string>storage.type.enum.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Z][A-Z0-9_]+)\b</string>
			<key>name</key>
			<string>constant.language.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(([a-zA-Z_]+)([a-zA-Z0-9_]*)?)\b</string>
			<key>name</key>
			<string>variable.other.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0[a-z,A-Z,0-9]*)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d*\.\d*)\b</string>
			<key>name</key>
			<string>constant.numeric.double.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=</string>
			<key>name</key>
			<string>keyword.operator.comparison.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+\=|-\=|\*\=|/\=|//\=|%\=|&amp;\=|\|\=|\^\=|&gt;&gt;\=|&lt;&lt;\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.augmented.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%|\*|\-|\+|\/|\+\+|\-\-|\^|&gt;&gt;|&lt;&lt;</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.mql</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\!|&amp;&amp;|\|\|</string>
			<key>name</key>
			<string>keyword.operator.logical.mql</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mql</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mql</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.mql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_placeholder</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mql</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mql</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.mql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
    		(?:  ^                                 # begin-of-line
    		  |
    		     (?: (?= \s )           (?&lt;!else|new|return) (?&lt;=\w)      #  or word + space before name
    		       | (?= \s*[A-Za-z_] ) (?&lt;!&amp;&amp;)       (?&lt;=[*&amp;&gt;])   #  or type modifier before name
    		     )
    		)
    		(\s*) (?!(while|for|do|if|else|switch|catch|return)\s*\()
    		(
    			(?: [A-Za-z_][A-Za-z0-9_]*+ | ::~? )++ |                  # actual name
    			(?: (?&lt;=operator) (?: [-*&amp;&lt;&gt;=+!]+ | \(\) | \[\] ) )  # if it is a C++ operator
    		)
    		 \s*(?=\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.function.leading.mql</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mql</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.mql</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=\})|(?=#)|(;)</string>
			<key>name</key>
			<string>meta.function.mql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.block.mql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block_innards</string>
				</dict>
			</array>
		</dict>
		<key>block_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.support.function.leading.mql</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.C99.mql</string>
						</dict>
					</dict>
					<key>match</key>
					<string></string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.function-call.leading.mql</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.mql</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.mql</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x) (?: (?= \s ) (?:(?&lt;=else|new|return) | (?&lt;!\w)) (\s+))? (\b (?!(while|for|do|if|else|switch|catch|return)\s*\()(?:(?!NS)[A-Za-z_][A-Za-z0-9_]*+\b | :: )++ ) \s*(\()</string>
					<key>name</key>
					<string>meta.function-call.mql</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.mql</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.parameters.mql</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?x) (?x) (?: (?: (?= \s ) (?&lt;!else|new|return) (?&lt;=\w)\s+ ) ) ( (?: [A-Za-z_][A-Za-z0-9_]*+ | :: )++ | (?: (?&lt;=operator) (?: [-*&&lt;&gt;=+!]+ | \(\) | \[\] ) )? ) \s*(\()</string>
					<key>name</key>
					<string>meta.initialization.mql</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.block.mql</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^/\* =(\s*.*?)\s*= \*/$\n?</string>
					<key>name</key>
					<string>comment.block.mql</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mql</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.mql</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*/.*\n</string>
					<key>name</key>
					<string>invalid.illegal.stray-comment-end.mql</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.toc-list.banner.line.mql</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^// =(\s*.*?)\s*=\s*$\n?</string>
					<key>name</key>
					<string>comment.line.banner.mql</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mql</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.mql</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.mql</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.parens.mql</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
					<key>name</key>
					<string>constant.character.escape.mql</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.mql</string>
				</dict>
			</array>
		</dict>
		<key>string_placeholder</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)%
                        (?x)% (\d+\$)? 								
                        [#0\- +']* 									
                        [,;:_]? 									
                        ((-?\d+)|\*(-?\d+\$)?)? 					
                        (\.((-?\d+)|\*(-?\d+\$)?)?)? 				
                        (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)? 		
                        [diouxXDOUeEfFgGaACcSspn%] 					
                    </string>
					<key>name</key>
					<string>constant.other.placeholder.mql</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
